* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgba(238, 231, 231, 0.589);
}

nav ul {
    list-style: none;
}

.main-james {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

/* couleur cards */

.starter {
    background-color: rgba(135, 243, 180, 0.589);
    color: rgba(14, 26, 19, 0.695);
    /* border: 2px solid rgba(131, 185, 154, 0.466); */
}
.dish {
    background-color: rgba(235, 123, 123, 0.589);
    color: rgba(47, 25, 25, 0.771);
    /* border: 2px solid rgba(186, 100, 100, 0.548); */
}
.dessert {
    background-color: rgba(152, 120, 204, 0.589);
    color:rgba(23, 18, 31, 0.716);
    /* border: 2px solid rgba(58, 47, 76, 0.236); */
}

/* select bouton */

.btn-select {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

select {
    background-color: rgba(230, 224, 224, 0.74);
    width: 10rem;
    padding: 0.5rem 0;
    border-radius: 4px;
    text-align: center;
    border: 2px solid  rgba(222, 216, 216, 0.74) ;
    cursor: pointer;
}

select:focus {
    border: 2px solid rgba(156, 151, 151, 0.74);
    outline: none;
}

/* card */
.showBox {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 4rem;
}

#card-button {
    text-align: right;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.button-fav-remove {
    width: 2.5rem; 
    height: 2.5rem;
    background-color: rgba(215, 215, 215, 0.247);
    background-image: url(../assets/img/icon-fav.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid rgb(216, 216, 216);
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    border-radius: 100%;
    /* filter: drop-shadow(0.2rem 0.1rem 0.5rem rgb(0, 0, 0)) */
    
    
}

.button-fav-remove:hover {
    background-image: url(../assets/img/icon-pasFavoris.png);
    /* filter: drop-shadow(0.2rem 0.1rem 0.1rem rgb(0, 0, 0)); */
}

.image-recipe {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.414);
}

.card-box {
    position: relative;
    width: 100%;
    min-width: 20rem;
    max-width: 25rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex: 1;
}

#card-title,
#card-desc,
#card-footer {
    padding:0 1rem;
    display: flex;
}

#card-title {
    justify-content: space-between;
    align-items: center;
}

#card-desc {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.5rem;
}

.tag-ingredient {
    background-color: rgba(255, 255, 255, 0.493);
    padding: 0.1rem 0.5rem;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#card-footer {
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    gap: 0.5rem;
}


/* modal style */
.overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw ;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    display: none;
}

.modal {
    list-style: disc;
    position: fixed ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: rgb(36, 37, 37);
    width: 100%;
    max-width: 60rem;;
    height: 95vh;
    padding: 0rem 0 1.2rem;
    box-shadow: rgba(99,99,99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    overflow: auto;
    transition: 0.3s all ease-in-out;
    display: none;
}

.modal-visible {
    display: block;
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1); 
}

.scroller {
    overflow-y: scroll;
    scrollbar-color: rgb(194, 194, 194) rgb(255, 255, 255);
    scrollbar-width: thin;
    scroll-behavior: smooth;
}

.img-modal {
    width: 100%;
    max-height: 25rem ;
    object-fit: cover;
}

.modal-close {
    background-color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5rem solid white;
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.modal-close img {
    width: 1.5rem;
    height: 1.5rem;
}

.modal-close:hover {
    transform: rotate(360deg);
}

.modal-header {
    /* background-color: rgb(88, 178, 239); */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-header p {
    font-size: 0.9rem;
}

.cook-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.cook-time img,
#card-footer img {
    width: 1.3rem;
}

.modal-body {
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.ingredients {
    width: 100%;
    background-color: #f0ab66c4;
    
    /* background-color: rgba(222, 216, 216, 0.74); */
    padding: 0.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.ingredients li {
    /* background-color: violet; */
    /* color: rgb(82, 82, 82); */
    color: #664c32;
    width: 49%;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.8rem
}

.ingredients span {
    font-weight: normal;
}

.cooking-steps {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.cooking-steps ol {
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    padding-inline-start: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    
}

.cooking-steps li::marker {
    font-weight: bold;
}

.modal-footer-add,
.modal-footer-remove {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.button-add,
.button-remove {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.button-add img,
.button-remove img {
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.empty-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.msg-info {
    font-weight: bold;
    font-size: 2.2rem;
}