{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1_l6eAL63ebjgyn6q-fOP",
      "type": "rectangle",
      "x": 287.8851562794556,
      "y": 150.05742186027226,
      "width": 698,
      "height": 454.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1229701554,
      "version": 180,
      "versionNonce": 1755553650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "SpO2qlESHqDhnaAFXBvu8",
      "type": "line",
      "x": 287.8851562794556,
      "y": 194.05742186027226,
      "width": 698,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 495762290,
      "version": 177,
      "versionNonce": 478005422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIfbaSmxTuSnzfP_w0Bnn",
      "type": "line",
      "x": 289.8851562794556,
      "y": 579.0574218602723,
      "width": 695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 990412082,
      "version": 341,
      "versionNonce": 1235411250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GF3R6MU7NFICMzvepUicB",
      "type": "ellipse",
      "x": 290.8851562794556,
      "y": 151.05742186027226,
      "width": 71,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 40655026,
      "version": 338,
      "versionNonce": 1063027438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK-ISs_owqdVYs8ZY46mN"
        }
      ],
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "UK-ISs_owqdVYs8ZY46mN",
      "type": "text",
      "x": 310.4428844682316,
      "y": 162.20817945535475,
      "width": 31.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1092861682,
      "version": 222,
      "versionNonce": 1423174386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF3R6MU7NFICMzvepUicB",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovr-8_dHzYGM7I_Yejv9k",
      "type": "text",
      "x": 409.8851867970337,
      "y": 164.05742186027226,
      "width": 71.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 470242798,
      "version": 39,
      "versionNonce": 48887086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "Recettes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recettes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b07xPwrXjwf71JqTUD7L",
      "type": "text",
      "x": 569.6371856984009,
      "y": 164.05742186027226,
      "width": 56.495941162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 966452018,
      "version": 129,
      "versionNonce": 1891482802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "Favoris",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5Txu9YmeupQA2oIi-Tnn",
      "type": "text",
      "x": 706.8691650685181,
      "y": 165.05742186027226,
      "width": 38.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1686612270,
      "version": 159,
      "versionNonce": 1351556974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqyosFrRvjnKwOLrJRXY-",
      "type": "text",
      "x": 828.829209929358,
      "y": 163.05742186027226,
      "width": 104.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1092336562,
      "version": 202,
      "versionNonce": 453465714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "Liste courses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdLz2Lf4j7_nPIWYmHPTc",
      "type": "text",
      "x": 592.2751632984986,
      "y": 217.05742186027226,
      "width": 77.21998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1946059566,
      "version": 128,
      "versionNonce": 2090140078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "NOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HlDo1hsYslprzLhxfZUS",
      "type": "text",
      "x": 510.926898222815,
      "y": 281.55742186027226,
      "width": 244.28135681152344,
      "height": 19.439999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 933303026,
      "version": 177,
      "versionNonce": 74954802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "text": "lorem lorem lorem lorem lroem lorem",
      "fontSize": 14.399999999999999,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem lorem lorem lorem lroem lorem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lu8SQlYfS9X-CIAtj1zv1",
      "type": "rectangle",
      "x": 508.8851562794556,
      "y": 320.05742186027226,
      "width": 252,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2120995058,
      "version": 137,
      "versionNonce": 1780784110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "l47jSU7zgqD4RgpxGuvpm",
      "type": "rectangle",
      "x": 335.3739245590399,
      "y": 394.7869884812192,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1803559470,
      "version": 81,
      "versionNonce": 1329071410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819960286,
      "link": null,
      "locked": false
    },
    {
      "id": "c8DMPvitq4so620wknWIA",
      "type": "rectangle",
      "x": 1058.722323384677,
      "y": 210.48744418504344,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 2036699438,
      "version": 175,
      "versionNonce": 1231429166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819990253,
      "link": null,
      "locked": false
    },
    {
      "id": "k3s__rXovuSM0MirHJ3wv",
      "type": "rectangle",
      "x": 1276.9451139233465,
      "y": 209.5677113639577,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 3
      },
      "seed": 379208942,
      "version": 248,
      "versionNonce": 911728882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819994853,
      "link": null,
      "locked": false
    },
    {
      "id": "7btCOT9zfvjZ6nJDRjSa2",
      "type": "rectangle",
      "x": 541.540835397333,
      "y": 394.4186289442136,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1918415086,
      "version": 148,
      "versionNonce": 793177646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "rm1ksmhM4MRV2jgTrhEyz",
      "type": "rectangle",
      "x": 1059.3682619664064,
      "y": 381.63530810198705,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 2074353842,
      "version": 259,
      "versionNonce": 314549678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820000467,
      "link": null,
      "locked": false
    },
    {
      "id": "iHCKjOc8y5V7gNkZrKNsJ",
      "type": "rectangle",
      "x": 1280.8063258006687,
      "y": 380.21498971066666,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aSK",
      "roundness": {
        "type": 3
      },
      "seed": 1457265710,
      "version": 340,
      "versionNonce": 660365230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742820003095,
      "link": null,
      "locked": false
    },
    {
      "id": "CcioYqagLMSBjBrUgbxe9",
      "type": "rectangle",
      "x": 1497.6893037283037,
      "y": 208.66751866895714,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aSO",
      "roundness": {
        "type": 3
      },
      "seed": 2146160622,
      "version": 348,
      "versionNonce": 1321000818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819997953,
      "link": null,
      "locked": false
    },
    {
      "id": "IiOn-U2XxClmSUtPPBn07",
      "type": "rectangle",
      "x": 752.3099791593509,
      "y": 391.2225349880247,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 588056498,
      "version": 217,
      "versionNonce": 954529902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "VSj9Gv8K5eRGnKjpCS-WJ",
      "type": "rectangle",
      "x": 1500.0726566590831,
      "y": 378.0555779128364,
      "width": 180.03242468800659,
      "height": 151.7550804961731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 3
      },
      "seed": 1230369710,
      "version": 367,
      "versionNonce": 210411886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742820005295,
      "link": null,
      "locked": false
    },
    {
      "id": "HHlsQwTnH1P7hjfljCCla",
      "type": "line",
      "x": 739.4648632465301,
      "y": 340.41644901865743,
      "width": 3.7094862279141503,
      "height": 4.259039743160675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5oi2f8q_xRgAi3g-Apgvv"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1184534386,
      "version": 193,
      "versionNonce": 887380210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7094862279141503,
          -4.259039743160675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvfJdrpeBvwl2Q85CyKBR",
      "type": "ellipse",
      "x": 742.487407580386,
      "y": 329.28799033491504,
      "width": 7.831137592263151,
      "height": 7.693749213451534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5oi2f8q_xRgAi3g-Apgvv"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 516401710,
      "version": 157,
      "versionNonce": 1021273902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819934158,
      "link": null,
      "locked": false
    },
    {
      "id": "HkAkqmqpE3KdKCeB5A8dj",
      "type": "rectangle",
      "x": 1024.6129020095766,
      "y": 151.57421860272217,
      "width": 698,
      "height": 454.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 177325938,
      "version": 297,
      "versionNonce": 836851250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false
    },
    {
      "id": "FqiiPyj2v-03vlf7hcp__",
      "type": "line",
      "x": 1024.6129020095766,
      "y": 195.57421860272217,
      "width": 698,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1978015918,
      "version": 294,
      "versionNonce": 1479269870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koLYN-AeQR7adMEoinpPH",
      "type": "line",
      "x": 1026.6129020095766,
      "y": 580.5742186027221,
      "width": 695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1535904050,
      "version": 458,
      "versionNonce": 2004598770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PArEX6uI-BgLEei51KATl",
      "type": "ellipse",
      "x": 1027.6129020095766,
      "y": 152.57421860272217,
      "width": 71,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2046417646,
      "version": 457,
      "versionNonce": 521531438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF6THnWUE4v3Zwo-zrtuD",
          "type": "text"
        }
      ],
      "updated": 1742819811251,
      "link": null,
      "locked": false
    },
    {
      "id": "bF6THnWUE4v3Zwo-zrtuD",
      "type": "text",
      "x": 1047.1706301983527,
      "y": 163.72497619780466,
      "width": 31.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 525865714,
      "version": 340,
      "versionNonce": 2040721842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PArEX6uI-BgLEei51KATl",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDI_owVTuM3Qb7K0AQwPx",
      "type": "text",
      "x": 1146.6129325271547,
      "y": 165.57421860272217,
      "width": 71.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 807161134,
      "version": 156,
      "versionNonce": 461617774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "text": "Recettes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recettes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN5x-8mgLpahMWPYe-6hg",
      "type": "text",
      "x": 1306.364931428522,
      "y": 165.57421860272217,
      "width": 56.495941162109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 679273650,
      "version": 246,
      "versionNonce": 461237106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "text": "Favoris",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFTxqqueJxd33erq6faV8",
      "type": "text",
      "x": 1443.596910798639,
      "y": 166.57421860272217,
      "width": 38.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1438021486,
      "version": 276,
      "versionNonce": 1413364910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttNEOwf41PZiN41GCUt_u",
      "type": "text",
      "x": 1565.556955659479,
      "y": 164.57421860272217,
      "width": 104.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1621196402,
      "version": 319,
      "versionNonce": 1129557298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742819811251,
      "link": null,
      "locked": false,
      "text": "Liste courses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcSbw4gKeSJsORd1KwA-5",
      "type": "text",
      "x": 1359.0828286771846,
      "y": 555.4463868831834,
      "width": 34.111968994140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 479838126,
      "version": 83,
      "versionNonce": 1138158766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742820115329,
      "link": null,
      "locked": false,
      "text": "1,2,..",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,..",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vUpggtt41TYlbxNss7AP",
      "type": "arrow",
      "x": 1397.3614344984653,
      "y": 565.7655102954354,
      "width": 12.966973119464456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1743857390,
      "version": 164,
      "versionNonce": 815986546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742820148346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.966973119464456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HJJ8ZJ07yoizjuylb0QK",
      "type": "arrow",
      "x": 1339.6860911103463,
      "y": 566.1281987370007,
      "width": 12.966973119464456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1656888622,
      "version": 277,
      "versionNonce": 960868978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742820165723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.966973119464456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}